<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context="com.example.krisandroid.myquiz.StartingQuizActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Quiz"
        android:textColor="@android:color/black"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/txt_higscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore: 0"
        android:layout_above="@+id/btn_start_quiz"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btn_start_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz"
            android:layout_centerInParent="true"/>

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_start_quiz"
        android:layout_below="@+id/btn_start_quiz"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinner_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_start_quiz"
        android:layout_below="@+id/spinner_category"
        android:layout_marginTop="16dp" />

</RelativeLayout>
